@charset "utf-8";
/* css document */
body{width:100%,}
.dill{
      width: 100%;
      min-width: 1100px;
      height: 600px;
      background: url(g_banner_background.png) no-repeat center center;
      background-size:cover;}
.top{width: 1100px;
     height: 100px;
     position: relative;}
.logo{height: 60px;
      width: 60px;
      background: url(g_logo.png) no-repeat center center;
      margin: 20px 20px 20px 30px;
      border-radius: 12px;
      overflow: hidden;
      float: left;}
.ggo{line-height: 100px;
     font-size: 33px;
     color: #fff;
     font-family: 'yueyuan';}
.most{width: 1100px;
      height: 500px;
      position: relative;}	 
.almost{width: 100%;
        height: 100%;
        position: relative;}}
.aaa{width: 550px;
    height: 100%;
    margin: 0;
    display: inline-block;
    -webkit-box-sizing: border-box;
    padding: 80px 0 0 60px;}		
.back{width:490px;height:330px;
	  position:absolute;left:60px;margin-top:100px;}
.name{color: #efefef;
      font-family: 'yueyuan';
      font-size: 33px;
      position: relative;}
.ggt{font-size: 53px;
     font-family: 'yueyuan';
     padding-right: 15px;}
.beta{display: inline-block;
      height: 30px;
      width: 105px;
      color: #fff;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      margin-left: 25px;
      border-radius: 5px;
      background: #fb6c6d;}
.name:after{content: "";
            display: block;
            height: 0;
            width: 200px;
            position: absolute;
            bottom: -1px;
            border-top: 1px solid #fff;}
.gk{font-size: 33px;
    color: #fff;
    line-height: 60px;
	position:relative;}
.dlo{margin: 20px 0;
     height: 120px;
     width: 435px;}
.gdl{float: left;
    width: 285px;
    height: 100%;
    text-align: center;
    line-height: 120px;
    font-size: 33px;
    color: #fff;
    border-radius: 10px;
    background: #fb6c6d;
	text-decoration: none;}
.gdlt{float: right;
      width: 120px;
      height: 100%;}
img{height: 100%;
    border-radius: 5px;}
.ww{width:50%;height:20px;}
.container{font-size: 17px;
           color: #fff;
           margin-right: 40px;}
.update{font-size: 17px;
        color: #fff;}
.phone{background-image: url(5.png);
       width: 315px;
       height: 478px;
       float:right;
       background-repeat: no-repeat;
       background-position: top center;
       background-size: cover;}
.w{width:100%;height:50px;}
.content{width:100%;heihgt:450px;
         overflow:hidden;} 
p{margin-top: 20px;
  text-align: center;
  color: #373737;
  font-size: 18px;}
	 
.aa{width:25%;float:left;}
.ab{background-image:url(4.png);
    background-repeat:no-repeat;
	background-size:100%;
	width:150px;
	height:150px;
	margin:auto;}
	p{text-align:center;}
.ba{width:25%;float:left;}
.bb{background-image:url(3.png);
    background-repeat:no-repeat;
	background-size:100%;
	width:150px;
	height:150px;
	margin:auto;}
.ca{width:25%;float:left;}
.cb{background-image:url(2.png);
    background-repeat:no-repeat;
	background-size:100%;
	width:150px;
	height:150px;
	margin:auto;}
.da{width:25%;float:left;}
.db{background-image:url(1.png);
    background-repeat:no-repeat;
	background-size:100%;
	width:150px;
	height:150px;
	margin:auto;}	
.sss{width: 100%;
    background:#efefef;
    text-align:center;
    height:70px;
    line-height:70px;
    font-size:13px;
	float:left;overflow:hidden;
color:#989898:}