<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拱拱 - 湘大变得如此简单 | 三翼工作室</title>
	<meta name="keywords" content="湘潭大学,湘大,湘潭,XTU,三翼校园,三翼,三翼工作室,湘潭大学团委,湘潭大学学生门户,SKY31,31,湘潭大学团委学生会,湘潭大学社团联合会,翼工坊,国际交流中心,艺术团,七点社区,湘大贴吧" />
	<meta name="description" content="湘潭大学团委直属三翼校园网是湘潭大学学生第一门户网站。主要包括三翼论坛、四季电台、三翼新闻、三翼资讯、三翼乐活、博客、团学组织以及三翼演播厅和大学生DV网，是湘潭大学网络媒体的先锋和领跑者" />
	<link rel="stylesheet" href="style2.css"/>
	</head>
<body>	
        <div class="dill">
		<div class="top">
		<div class="logo"></div>
		<span class="ggo">拱拱</span>
		</div>
		<div class="most">
		<div class="almost">
		<div class="back">
		<div class=aaa">
		<div class="name">
		<span class="ggt">拱拱</span>
		 for android
		<span class="beta">beta</span>
		</div>
		<!--不知道这个横线怎么搞-->
		<span class="gk">湘大变得如此简单</span>
		<div class="dlo">
		<a class="gdl" href="https://g.sky31.com/download.php"><i class="fa fa-download" aria-hidden="true"></i>立即下载</a>
		<div class="gdlt"><img src="g_download_QRcode.png" alt="二维码"></div>
		<div class="ww"></div>
		</div>
	    <span class="container">4.3MB</span>
        <span class="update">2019.09.02 更新</span>
		
		</div>
		</div>
		<div class="phone"></div>
		</div>
		</div>
		</div>
        
		</div>
		<div class="w"></div>
	    <div class="content">
        <div class="aa">
            <div class="ab"></div>
            <p class="ac">湘大专属</p>
            <p class="ad">湘大变得如此简单</p>
        </div>
        <div class="ba">
        <div class="bb"></div>
          <p class="bc">更加轻便</p>
          <p class="bd">只需3M随时更新</p>
        </div>
        <div class="ca">
        <div class="cb"></div>
          <p class="cc">随时随地</p>
          <p class="cd">显示更加直观便捷</p>
        </div>
        <div class="da">
        <div class="db"></div>
          <p class="dc">抓住信息</p>
          <p class="dd">湘大你的贴身助手</p>
        </div>
		</div><br/>
		<br/>
		
		<div class="sss"><p>Copyright © 2004-2019 湘潭大学三翼工作室</p></div>
       
		
		
</body>		
</html>