
标签	描述
<b>	定义粗体文本。
<big>	定义大号字。
<em>	定义着重文字。
<i>	定义斜体字。
<small>	定义小号字。
<strong>	定义加重语气。
<sub>	定义下标字。
<sup>	定义上标字。
<ins>	定义插入字。
<del>	定义删除字。
这是两个星期前的东西

学习心得的话其实真正感悟深刻的就是一定要去实践吧，纸上得来终觉浅，绝知此事要躬行。无论是看视频学，还是看文字学，别人写
的代码始终是别人写的，如果不亲自试试，就绝对不会变成你自己的东西。
问题之流当然是不少的，可如果不是真的阻碍了进程，我还是期许我亲自去解决ta，听起来可能有点假，可我高中确确实实也是做到了
以攻坚克难为乐，emmm，希望这个好习惯能在大学继续弘扬吧